# wms

./: LICENSE  README.md
service/: Dockerfile  LICENSE  build&run.sh  pom.xml  start.bat  start.sh
service/sql/: ware_house20231012.sql
service/warehouse-activiti/: pom.xml
service/warehouse-activiti/warehouse-activiti-api/: pom.xml
service/warehouse-activiti/warehouse-activiti-common/: pom.xml
service/warehouse-activiti/warehouse-activiti-core/: pom.xml
service/warehouse-activiti/warehouse-activiti-core/src/main/resources/mapper/: ActApprovalRecordMapper.xml  ProcessServiceDaoImplMapper.xml  RoleProcessMapper.xml
service/warehouse-admin/: pom.xml
service/warehouse-admin/src/main/java/com/xiaoyai/: TdcrServletInitializer.java  WareHouseApplication.java
service/warehouse-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
service/warehouse-admin/src/main/resources/i18n/: messages.properties
service/warehouse-admin/src/main/resources/mybatis/: mybatis-config.xml
service/warehouse-common/: pom.xml
service/warehouse-common/src/main/java/com/xiaoyai/common/annotation/: Anonymous.java  CheckHeaderAuth.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  WarehouseScope.java
service/warehouse-common/src/main/java/com/xiaoyai/common/config/: WareHouseConfig.java
service/warehouse-common/src/main/java/com/xiaoyai/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  PrintConst.java  ScheduleConstants.java  UserConstants.java  WareHouseConstants.java
service/warehouse-common/src/main/java/com/xiaoyai/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
service/warehouse-common/src/main/java/com/xiaoyai/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
service/warehouse-common/src/main/java/com/xiaoyai/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
service/warehouse-common/src/main/java/com/xiaoyai/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  PrintUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  TreeUtils.java
service/warehouse-common/src/main/java/com/xiaoyai/common/xss/: Xss.java  XssValidator.java
service/warehouse-common/src/main/resources/: jasperreports_extension.properties
service/warehouse-common/src/main/resources/fonts/: fonts.xml
service/warehouse-common/src/main/resources/jasper/: GoodsSnCode.jrxml  inReceipt.jrxml  outReceipt.jrxml  transferReceipt.jrxml
service/warehouse-framework/: pom.xml
service/warehouse-framework/src/main/java/com/xiaoyai/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java  WarehouseScopeAspect.java
service/warehouse-framework/src/main/java/com/xiaoyai/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
service/warehouse-framework/src/main/java/com/xiaoyai/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
service/warehouse-framework/src/main/java/com/xiaoyai/framework/interceptor/: HeaderCheckInterceptor.java  RepeatSubmitInterceptor.java  WarehouseScopeInterceptor.java
service/warehouse-framework/src/main/java/com/xiaoyai/framework/manager/: AsyncManager.java  ShutdownManager.java
service/warehouse-generator/: pom.xml
service/warehouse-generator/src/main/java/com/xiaoyai/generator/config/: GenConfig.java
service/warehouse-generator/src/main/java/com/xiaoyai/generator/controller/: GenController.java
service/warehouse-generator/src/main/java/com/xiaoyai/generator/domain/: GenTable.java  GenTableColumn.java
service/warehouse-generator/src/main/resources/: generator.yml
service/warehouse-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
service/warehouse-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
service/warehouse-generator/src/main/resources/vm/vue/: index.vue.vm
service/warehouse-generator/src/main/resources/vm/xml/: mapper.xml.vm
service/warehouse-quartz/: pom.xml
service/warehouse-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
service/warehouse-system/: pom.xml
service/warehouse-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptJobTitleMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
service/warehouse-system/src/main/resources/mapper/warehouse/: WarehouseApplyReceiptDetailMapper.xml  WarehouseApplyReceiptMapper.xml  WarehouseCheckReceiptDetailMapper.xml  WarehouseCheckReceiptMapper.xml  WarehouseCodeMapper.xml  WarehouseCustomerMapper.xml  WarehouseGoodsCategoryMapper.xml  WarehouseGoodsMapper.xml  WarehouseGoodsTraceMapper.xml  WarehouseGoodsTraceRelMapper.xml  WarehouseInReceiptDetailMapper.xml  WarehouseInReceiptMapper.xml  WarehouseManagerMapper.xml  WarehouseMapper.xml  WarehouseOutReceiptDetailMapper.xml  WarehouseOutReceiptMapper.xml  WarehouseReceiptRelMapper.xml  WarehouseStockMapper.xml  WarehouseStockWarnMapper.xml  WarehouseStoreMapper.xml  WarehouseSupplierMapper.xml  WarehouseTransferReceiptDetailMapper.xml  WarehouseTransferReceiptMapper.xml
(+702 files in other folders)
