<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>warehouse-activiti</artifactId>
        <groupId>com.xiaoyai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>warehouse-activiti-core</artifactId>
    <name>warehouse-activiti-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.xiaoyai</groupId>
            <artifactId>warehouse-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xiaoyai</groupId>
            <artifactId>warehouse-activiti-common</artifactId>
        </dependency>
    </dependencies>
</project>
